3.f90:5:15:

     write(*, *) a-1
               1
Error: Operands of binary numeric operator '-' at (1) are LOGICAL(4)/INTEGER(4)
3.f90:6:15:

     write(*, *) a+0
               1
Error: Operands of binary numeric operator '+' at (1) are LOGICAL(4)/INTEGER(4)
3.f90:7:15:

     write(*, *) a+1
               1
Error: Operands of binary numeric operator '+' at (1) are LOGICAL(4)/INTEGER(4)
3.f90:8:15:

     write(*, *) a+2
               1
Error: Operands of binary numeric operator '+' at (1) are LOGICAL(4)/INTEGER(4)
